.topline{
   .ds();
    padding-top:50px ;
}

    .Aboutus{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 25px;
    
    


    .Chelsea{
        width:400px;
        text-align: center;
            @media @phone{
                width: 200px;   
            }

        h2{
            font-size: 40px;
                @media @phone{
                    font-size: 20px;   
                }
            }

            p{ 
                font-size: 30px;
                    @media @phone{
                        font-size: 15px;   
                    }
            }
    }


    .Vanshika{
        width: 400px;
        text-align:center;
            @media @phone{
                width: 200px;   
            }
   

            h2{
                font-size: 40px;
                     @media @phone{
                         font-size: 20px;   
                    }
            }

            p{
                font-size: 30px;
                    @media @phone{
                        font-size: 15px;   
                     }
            }
    }


    .Ricardo{
        width: 400px;
        text-align: center;
             @media @phone{
                 width: 200px;   
            }
   

            h2{
                font-size: 40px;
                     @media @phone{
                         font-size: 20px;   
                    }
            }

            p{
                font-size: 30px;
                     @media @phone{
                        font-size: 15px;   
                    }
            }
    }
    

    .Zoe{
        width: 400px;
        text-align: center;
             @media @phone{
                width: 200px;   
             }
   

             h2{
                font-size: 40px;
                    @media @phone{
                        font-size: 20px;   
                    }
            }

            p{
                font-size: 30px;
                     @media @phone{
                        font-size: 15px;   
                    }
            }
    }


    .Rodrigo{
        width:400px;
        text-align: center;
             @media @phone{
                 width: 200px;   
            }
   

            h2{
                font-size: 40px;
                     @media @phone{
                        font-size: 20px;   
                     }
   
            }

            p{
                font-size: 30px;
                    @media @phone{
                        font-size: 15px;   
                     }
            }
    }

}