footer {
    background-color:@main-color;
    display: flex;
    justify-content: center;
    color: white;
    padding: 30px;

      h2{
    //MEDIA
    @media @phone{
        padding:5px;
        font-size: 20px;
    }
  }
  
  }