// Global Styles
* {
    box-sizing: border-box;
    color: @fontColor;
}
  
html {
    font-size: 62.5%;
}

body {
    background-color: lightgrey;
    overflow-x:hidden;
}

h1 {
    font-size: 7rem;
}
  
h2 {
    font-size: 4.2rem;
}
  
h3 {
    font-size: 3.8rem;
}
  
p {
    font-size: 2.6rem;
    line-height: 1.4;
}

i {
    font-weight: 400;
    font-size: 2.6rem;
}