// Home Page Styles
.topImgDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    resize: both;
    height: 30vh;
    margin: 3% 0;

    @media @mobile {
        margin: 8% 0;
    }
        
    .topImg {
       object-fit: contain;
       width: 33%;
       height: 100%;
       border-radius: 50%;

       @media @mobile {
           width: 100%;
           border-radius: 0;
       }
        
    }

    .img1 {
        display: flex;

        @media @mobile {
            display: none;
        }

        @media @tablet {
            display: none;
        }
        
    }
    
    .img2 {
        @media @tablet {
            width: 45%;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .img3 {
        display: flex;

        @media @mobile {
            display: none;
        }

        @media @tablet {
            width: 45%;
        }
    }
}

.topTextSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    align-items: center;

    @media @mobile {
        margin-bottom: 0;
    }
    
    h2 {
        text-align: center;

        @media @mobile {
            font-size: 4rem;
            text-decoration: underline;
        }
    }

    p {
        width: 50%;
        margin: 0 auto; 
        padding: 1.5% 0; 

        @media @mobile {
            font-size: 2.5rem;
            width: 80%;
            text-align: center;
            padding-top: 5%;
        }

        @media @tablet {
            width: 80%;
            text-align: center;
            padding-top: 2%;

        }
    }

    .btn {
        .global_btn();
    }
}

.videoSection {
    @media @mobile {
        width: 90%;
        margin: 0 auto;
    }

    .vid1 {
        @media @mobile {
            width: 100%;
        }
    
    }
    
    .vid2 {
        @media @mobile {
            display: none;
        }
    }
}

.teamSection {

    .teamHeader {
        text-align: center;
        margin: 5vh 0;
        font-weight: bold;
        font-size: 5rem;
        text-decoration: underline;
        
    }

    .teamGroup {
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
            margin: 5vh 0 ;
            font-weight: bold;
        }

        .uiux {
            display: flex;
            justify-content: space-evenly;

            @media @mobile {
                flex-direction: column-reverse;
            }
        }

        .frontEnd {
            display: flex;
            justify-content: space-evenly;
            padding-bottom: 5vh;
            border-bottom: 5px dashed @peach;

            @media @mobile {
                flex-direction: column-reverse;
            }
        }

        .backEnd {
            padding-bottom: 5vh;
            border-bottom: 5px dashed @peach;
        }
    }
}

.profileDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .profilePic {
        width: 300px;
        height: 30vh;
    }

    .githubIcon {
        padding-bottom: 5vh;
    }
    
}

