.indexone{
    display: flex;
    justify-content: center;
    border: red 5px solid;
    

    .pictureone{
        width: 700px;
        text-align: center;
    }

    .blurp{
        text-align: center;
        border: solid green 2px;
        margin-right: 150px;
        padding: 70px;
    }

    button{
        background-color: #FF7F50;
        width: 250px;
        padding: 50px;
        font-size: 40px;
        border-radius: 40px;
    }
}