// Navigation Styles
.navDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: @lightBlue;

    h1 {
        padding: 2% 0;

        @media @mobile {
            font-size: 5rem;
            padding: 4% 0;
            .border();
            width: 100%; 
        }

        @media @tablet {
            padding: 3.5%;
        }
    }

    .navBar {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: .5% 0;
        background-color: @peach;

        @media @mobile {
            padding: 0;
        }

        @media @tablet {
            padding: 0;
        }

        .logoDiv {
            display: flex;
            width: 20%;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin-left: 5%;

            @media @mobile {
                display: none;
            }

            @media @tablet {
                width: 15%;
            }
        }

        nav{
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin: 0 auto;
            align-items: center;

            @media @mobile {
                width: 100%;
                flex-direction: column;
            }



            a {
                font-size: 2.6rem;
                text-decoration: none;
                padding: .5% 0;

                @media @mobile {
                    padding: 2% 0;
                    .border();
                    width: 100%;
                    text-align: center;
                }

                @media @tablet {
                    padding: 2% 0;
                }
                
            }
        }
    }
}